{
  "name": "voter-blockchain",
  "version": "1.0.0",
  "description": "Summary placeholder",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayoha/voter-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayoha/voter-blockchain/issues"
  },
  "homepage": "https://github.com/tayoha/voter-blockchain#readme",
  "dependencies": {
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
